<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.1.dtd">
<!-- eric project file for project MOV -->
<!-- Saved: 2019-03-23, 18:49:41 -->
<!-- Copyright (C) 2019 MOV&3122365857, rs2.free@qq.com -->
<Project version="6.1">
  <Language>en_US</Language>
  <Hash>da81bdfd70ff82b3f7720817d599bd9adfb32863</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>MOV Program test0.1</Description>
  <Version>0.1</Version>
  <Author>MOV&amp;3122365857</Author>
  <Email>rs2.free@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
  </Sources>
  <Others>
    <Other>makefile</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Make>
    <MakeParameters>
      <dict>
        <key>
          <string>MakeEnabled</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
        <key>
          <string>MakeExecutable</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeFile</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeParameters</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTarget</string>
        </key>
        <value>
          <string></string>
        </value>
        <key>
          <string>MakeTestOnly</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </MakeParameters>
  </Make>
</Project>
